# EmaOtomasyon

./: EmaOtomasyon.sln
EmaAPI/: EmaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmaAPI/Context/: EmaDbContext.cs
EmaAPI/Controllers/: CompanyController.cs  CustomerController.cs  InvoiceController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
EmaAPI/Core/: EntityBase.cs  IEntityBase.cs
EmaAPI/Helpers/: GenericMappingHelper.cs
EmaAPI/Migrations/: 20231127202820_migrationone.Designer.cs  20231127202820_migrationone.cs  20231128212756_twotwo.Designer.cs  20231128212756_twotwo.cs  20231130170347_three.Designer.cs  20231130170347_three.cs  20231201145055_cefandaguzelmisenisevmekte.Designer.cs  20231201145055_cefandaguzelmisenisevmekte.cs  20231201150428_asdasd.Designer.cs  20231201150428_asdasd.cs  20231201151535_242342.Designer.cs  20231201151535_242342.cs  20231202133356_7878.Designer.cs  20231202133356_7878.cs  20240123053003_onemigrationss.Designer.cs  20240123053003_onemigrationss.cs  20240314122758_firstle.Designer.cs  20240314122758_firstle.cs  EmaDbContextModelSnapshot.cs
EmaAPI/Models/: Company.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  Item.cs  User.cs
EmaAPI/Models/Request/Company/: CompanyRequestModel.cs
EmaAPI/Models/Request/Customer/: CustomerRequestModel.cs
EmaAPI/Models/Request/Invoice/: InvoiceRequestModel.cs
EmaAPI/Models/Request/InvoiceLine/: InvoiceLineRequestModel.cs
EmaAPI/Models/Request/Item/: ItemRequestModel.cs
EmaAPI/Models/Request/User/: UserRequestModel.cs
EmaAPI/Models/Response/User/: UserLoginResponse.cs  UserResponseModel.cs
EmaAPI/Models/Token/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
EmaAPI/Properties/: launchSettings.json
EmaAPI/Repositories/: IRepository.cs  Repository.cs
EmaAPI/Services/: CompanyService.cs  CompyanyService.cs  CustomerService.cs  InvoiceService.cs  ItemService.cs  TokenService.cs  UserService.cs
EmaAPI/Services/Interfaces/: ICompanyService.cs  ICustomerService.cs  IInvoiceService.cs  IItemService.cs  IUserService.cs
EmaOtomasyon/: EmaOtomasyon.csproj  Program.cs
EmaOtomasyon/Controllers/: CompanyController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  LoginController.cs
EmaOtomasyon/Middleware/: TokenMiddleware.cs
EmaOtomasyon/Models/: ErrorViewModel.cs  LoginResponseModel.cs  UserLoginRequestModel.cs
EmaOtomasyon/Models/Company/Response/: CompanyResponseModel.cs
EmaOtomasyon/Models/Customer/Request/: CustomerInsertRequestModel.cs
EmaOtomasyon/Models/Token/: TokenModel.cs
EmaOtomasyon/Properties/: launchSettings.json
EmaOtomasyon/Views/: _ViewImports.cshtml
EmaOtomasyon/Views/Company/: AddCompany.cshtml  Index.cshtml  Update.cshtml
EmaOtomasyon/Views/Customer/: AddCustomer.cshtml  Index.cshtml  Update.cshtml
EmaOtomasyon/Views/Home/: Index.cshtml
EmaOtomasyon/Views/Item/: AddItem.cshtml  Index.cshtml  Update.cshtml
EmaOtomasyon/Views/Login/: ErrorPage.cshtml  Index.cshtml
EmaOtomasyon/Views/Shared/: _Layout.cshtml  _TableViewLayout.cshtml
(+2 files in other folders)
